* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

input {
  font: inherit;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
  font: inherit;
  background: none;
}

small {
  font: inherit;
}

body {
  font-family: "Inter", sans-serif;
  background-image: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgb(15, 21, 27) 100%
  );
  overflow: hidden;
  color: black;
}

#root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

main {
  width: 972px;
  height: 636px;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 7fr 4fr;
  grid-template-rows: 59px 1fr;
}

header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  background-color: #71665700;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 28px;
}

.counter {
  color: purple;
  font-size: 14px;
}

.item-list {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background-color: #fff;
  overflow-y: scroll;
  scrollbar-color: purplered rgba(43, 79, 25, 0.373);
  scrollbar-width: thin;
  position: relative;
}

.item-list::-webkit-scrollbar {
  width: 0;
  /* width: 8px; */
}

.item-list::-webkit-scrollbar-track {
  background: #faf7f3;
}

.item-list::-webkit-scrollbar-thumb {
  background-color: #f3f1ee;
}

.item {
  display: flex;
  position: relative;
  height: 50px;
  font-size: 14px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

.item > input {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
}

.item > label {
  cursor: pointer;
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 28px;
  font-size: 1rem;
}

label > span {
  color: purple;
  padding: 0.5rem;
}

label > input {
  height: 15px;
  width: 15px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
  border: 1px solid #d3d3d3;
  border-radius: 8px;
  outline: 2px solid transparent;
  transition-duration: 0.3s;
  background-color: #fff;
  cursor: pointer;
  margin-right: 13px;
  box-sizing: content-box;
}

label > input:hover {
  border-color: #8f8474;
}

label > input:checked {
  border-color: white;
  background-color: black;
}

label > label {
  cursor: pointer;
}

.item > button {
  font-size: 13px;
  text-transform: uppercase;
  position: absolute;
  right: 28px;
  top: 0;
  color: purple;
  height: 100%;
  transition: all 0.1s;
}

.item > button:hover,
.item > button:focus {
  transform: scale(1.2);
}

.empty-state {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

h3 {
  margin-bottom: 5px;
}

.sidebar {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  background-color: #fffcf9;
  border-left: 1px solid rgba(0, 0, 0, 0.07);
  padding: 8px 25px 28px;
  display: flex;
  flex-direction: column;
}

h2 {
  color: #231d15;
  font-size: 16px;
  font-weight: 500;
}

form > input {
  height: 45px;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 5px;
  margin: 12px 0 8px 0;
  padding: 0 16px;
  font-size: 14px;
}

form > input::placeholder {
  font-style: italic;
}

.btn {
  height: 45px;
  width: 100%;
  border: 1px solid black;
  border-radius: 5px;
  background-color: #fffcf9;
  color: black;
  font-weight: semi-bold;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s;
}

.btn:hover {
  background-color: rgba(21, 17, 13, 0.947);
  color: white;
}

.btn--secondary {
  opacity: 0.95;
  font-size: 14px;
}

.button-group {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sorting {
  padding: 15px 28px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  font-size: 13px;
}

h1 {
  font-size: 128px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.05);
  position: absolute;
  top: 7.5%;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

@media (max-height: 950px) {
  h1 {
    top: 5%;
  }
}

@media (max-height: 916px) {
  h1 {
    top: 3.5%;
  }
}

@media (max-height: 883px) {
  h1 {
    top: 2.5%;
  }
}

@media (max-height: 850px) {
  h1 {
    top: 0%;
  }
}

@media (max-height: 800px) {
  h1 {
    top: -3%;
  }
}

footer {
  width: min(972px, 100%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  opacity: 0.5;
  margin-top: 12px;
  color: white;
}

@media (max-width: 1000px) {
  #root {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  main {
    width: 750px;
    height: 600px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 6fr 2fr;
    grid-template-rows: 59px 1fr;
  }

  header {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
    background-color: #71665700;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 28px;
  }

  h1 {
    font-size: 50px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.05);
    position: absolute;
    top: 7.5%;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
    text-transform: uppercase;
    letter-spacing: 0.2em;
  }

  .sidebar {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    background-color: #fffcf9;
    border-left: 1px solid rgba(0, 0, 0, 0.07);
    padding: 18px 25px 28px;
    display: flex;
    flex-direction: column;
  }

  .item-list {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: #fff;
    overflow-y: scroll;
    scrollbar-color: purplered rgba(43, 79, 25, 0.373);
    scrollbar-width: thin;
    position: relative;
  }

  .item {
    display: flex;
    position: relative;
    height: 50px;
    font-size: 28px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  }

  .item > label {
    cursor: pointer;
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 28px;
    font-size: 1rem;
    font-weight: 500;
  }

  .item > button {
    font-size: 12px;
    text-transform: uppercase;
    position: absolute;
    right: 8px;
    top: 0;
    color: purple;
    height: 100%;
    transition: all 0.1s;
  }

  .btn {
    height: 45px;
    width: 100%;
    border: 1px solid black;
    border-radius: 5px;
    background-color: #fffcf9;
    color: black;
    font-weight: semi-bold;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
  }
}

@media (max-width: 800px) {
  #root {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  main {
    width: auto;
    height: 500px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 6fr 2fr;
    grid-template-rows: 59px 1fr;
  }

  header {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
    background-color: #71665700;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 28px;
  }

  form > input {
    height: 45px;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 5px;
    margin: 12px 0 8px 0;
    padding: 0 16px;
    font-size: 9px;
  }

  h1 {
    font-size: 50px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.05);
    position: absolute;
    top: 7.5%;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
    text-transform: uppercase;
    letter-spacing: 0.2em;
  }

  .sidebar {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    background-color: #fffcf9;
    border-left: 1px solid rgba(0, 0, 0, 0.07);
    padding: 18px 25px 28px;
    display: flex;
    flex-direction: column;
  }

  .btn {
    height: 45px;
    width: 100%;
    border: 1px solid black;
    border-radius: 5px;
    background-color: #fffcf9;
    color: black;
    font-weight: semi-bold;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
  }

  .item-list {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: #fff;
    overflow-y: scroll;
    scrollbar-color: purplered rgba(43, 79, 25, 0.373);
    scrollbar-width: thin;
    position: relative;
  }

  .item {
    display: flex;
    position: relative;
    height: 50px;
    font-size: 18px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  }

  .item > label {
    cursor: pointer;
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 8px;
    font-size: 0.8rem;
    font-weight: 500;
  }

  .item > button {
    font-size: 12px;
    text-transform: uppercase;
    position: absolute;
    right: 8px;
    top: 0;
    color: purple;
    height: 100%;
    transition: all 0.1s;
  }
}

@media (max-width: 530px) {
  .item > button {
    font-size: 12px;
    text-transform: uppercase;
    position: absolute;
    right: -12px;
    top: 0;
    color: purple;
    height: 100%;
    transition: all 0.1s;
  }

  .empty-state {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 13px;
  }

  form > input {
    height: 45px;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 5px;
    margin: 12px 0 8px 0;
    padding: 0 16px;
    font-size: 8px;
  }

  .btn {
    height: 45px;
    width: 100%;
    border: 1px solid black;
    border-radius: 5px;
    background-color: #fffcf9;
    color: black;
    font-weight: semi-bold;
    font-size: 12px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
  }

  .sidebar {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-color: #fffcf9;
    border-left: 1px solid rgba(0, 0, 0, 0.07);
    padding: 8px 25px 28px;
    display: flex;
    flex-direction: column;
  }

  .item-list {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    background-color: #fff;
    overflow-y: scroll;
    scrollbar-color: purplered rgba(43, 79, 25, 0.373);
    scrollbar-width: thin;
    position: relative;
  }

  .item {
    display: flex;
    position: relative;
    height: 50px;
    font-size: 18px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  }

  .item > label {
    cursor: pointer;
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 8px;
    font-size: 0.7rem;
    font-weight: 500;
  }

  .item > button {
    font-size: 9px;
    text-transform: uppercase;
    position: absolute;
    right: 8px;
    top: 0;
    color: purple;
    height: 100%;
    transition: all 0.1s;
  }

  h2 {
    color: #231d15;
    font-size: 12px;
    text-align: center;
  }
}
